# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-local.sh  wait-for-health.sh  wait-for-services.sh
.github/workflows/: api-tests.yml  wait-for-it.sh
ewm-dto/: pom.xml
ewm-dto/src/main/java/ru/practicum/dto/: HitDto.java
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/main/client/: StatsClient.java
ewm-main-service/src/main/java/ru/practicum/main/config/: RestTemplateConfig.java
ewm-main-service/src/main/java/ru/practicum/main/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/main/controller/private_/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/main/controller/publics/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/main/dto/: AdminEventFilterParams.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  PaginationParams.java  ParticipationRequestDto.java  UpdateCommentRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/main/exception/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  PrivateEventMapper.java  PublicEventMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/main/model/: AdminStateAction.java  Category.java  Comment.java  CommentStatus.java  Compilation.java  Event.java  EventState.java  EventStateAction.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/main/repository/category/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/main/repository/comment/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/main/repository/event/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/main/repository/user/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/main/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/service/admin/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/service/private_/: PrivateEventService.java  PrivateEventServiceImpl.java  PrivateRequestService.java  PrivateRequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/service/publics/: PublicCategoryService.java  PublicCategoryServiceImpl.java  PublicCompilationService.java  PublicCompilationServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/main/service/stats/: StatsService.java
ewm-main-service/src/main/resources/: application.yml  schema.sql
ewm-stats-client/: pom.xml
ewm-stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
ewm-stats-service/:  application.yml  Dockerfile  pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
ewm-stats-service/ewm-stats-common/: pom.xml
ewm-stats-service/ewm-stats-common/src/main/java/ru/practicum/stats/dto/: HitDto.java
ewm-stats-service/ewm-stats-server/: Dockerfile  application.yml  pom.xml
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/: StatsServiceApplication.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/model/: Hit.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
ewm-stats-service/ewm-stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/ewm-stats-server/src/main/resources/: application.yml
ewm-stats-service/ewm-stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
ewm-stats-service/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats-service/src/main/java/ru/practicum/stats/model/: Hit.java
ewm-stats-service/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
ewm-stats-service/src/main/java/ru/practicum/stats/service/: StatsServiceImpl.java
ewm-stats-service/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
explore-with-me/: pom.xml
explore-with-me/ewm-dto/: pom.xml
explore-with-me/ewm-main-service/: Dockerfile
explore-with-me/ewm-stats-service/: pom.xml
explore-with-me/ewm-stats-service/src/main/resources/: schema.sql
postman/: feature.json
(+2 files in other folders)
